# treatment-monitor

./: .gitignore
.nuke/: build.schema.json  parameters.json
scripts/k8s/: api-deployment.yaml  api-service.yaml  app-deployment.yaml  app-service.yaml  notifier-deployment.yaml  secret.yaml
scripts/pipelines/: cd.yaml  ci.yaml
src/app/treatment-monitor/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
src/app/treatment-monitor/src/: index.html  styles.scss
src/app/treatment-monitor/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/treatment-monitor/src/app/dialogs/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
src/app/treatment-monitor/src/app/dialogs/loader-dialog/: loader-dialog.component.html  loader-dialog.component.scss  loader-dialog.component.spec.ts  loader-dialog.component.ts
src/app/treatment-monitor/src/app/dialogs/message-dialog/: message-dialog.component.html  message-dialog.component.scss  message-dialog.component.spec.ts  message-dialog.component.ts
src/app/treatment-monitor/src/app/models/: medicine.ts  treatment-list-item.ts  treatment.ts
src/app/treatment-monitor/src/app/pages/: page-base.ts
src/app/treatment-monitor/src/app/pages/treatment-medicine/: treatment-medicine.component.html  treatment-medicine.component.scss  treatment-medicine.component.spec.ts  treatment-medicine.component.ts
src/app/treatment-monitor/src/app/services/: api.service.ts  dialog.service.ts  treatment.service.ts
src/app/treatment-monitor/src/assets/styles/: icons.css
src/app/treatment-monitor/src/environments/: environment.prod.ts
src/backend/Treatment.Monitor/: Treatment.Monitor.sln
src/backend/Treatment.Monitor/Treatment.Monitor.Api/: Dockerfile  Program.cs  Startup.cs  Treatment.Monitor.Api.csproj  appsettings.Production.json  appsettings.json
src/backend/Treatment.Monitor/Treatment.Monitor.Api/Controllers/: TreatmentController.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ModelStateExtensions.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Api/Filters/: ServiceActionFilter.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Api/Models/: ErrorResult.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Api/Properties/: launchSettings.json
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/: Treatment.Monitor.BusinessLogic.csproj
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Configuration/: ISecuritySettings.cs  SecuritySettings.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Cron/: CronExpressionBuilder.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Dto/: IdentifiableDto.cs  MedicineApplicationDto.cs  TreatmentDto.cs  TreatmentListItemDto.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Email/: EmailNotificationContext.cs  EmailSender.cs  IEmailSender.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Mappers/: ITreatmentMapper.cs  TreatmentMapper.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Notifier/: INotificationHandler.cs  NotificationExecutionContext.cs  NotificationHandler.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/ServiceAction/: IServiceActionResult.T.cs  IServiceActionResult.cs  ServiceActionResult.T.cs  ServiceActionResult.cs  ServiceActionResultType.cs
src/backend/Treatment.Monitor/Treatment.Monitor.BusinessLogic/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  ITreatmentService.cs  TreatmentService.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Configuration/: Consts.cs  EnvironmentConfiguration.cs  Treatment.Monitor.Configuration.csproj
src/backend/Treatment.Monitor/Treatment.Monitor.Configuration/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Configuration/JobActivation/: ContainerJobActivator.cs  ContainerJobActivatorScope.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Configuration/Settings/: EmailConfiguration.cs  ISecuritySettings.cs  SecuritySettings.cs
src/backend/Treatment.Monitor/Treatment.Monitor.DataLayer/: Treatment.Monitor.DataLayer.csproj  TreatmentMonitorContext.cs  appsettings.json
src/backend/Treatment.Monitor/Treatment.Monitor.DataLayer/Models/: Document.cs  MedicineApplication.cs  Treatment.cs
src/backend/Treatment.Monitor/Treatment.Monitor.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/backend/Treatment.Monitor/Treatment.Monitor.DataLayer/Sys/: ColumnSort.cs  Consts.cs  Filter.cs  IFilter.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Notifier/: Dockerfile  JobWorker.cs  Program.cs  Treatment.Monitor.Notifier.csproj  appsettings.json
src/backend/Treatment.Monitor/Treatment.Monitor.Notifier/Configuration/: EmailConfiguration.cs
src/backend/Treatment.Monitor/Treatment.Monitor.Notifier/JobActivation/: ContainerJobActivator.cs  ContainerJobActivatorScope.cs
(+7 files in other folders)
